<!DOCTYPE html>
        <html>
          <head>
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
            <link rel="stylesheet" type="text/css" href="styles.css">
            <script src="veesto.js"></script>
          </head>
          <body onload="init()">
            <div id ="movingCircle">
            </div>
            <div class="box" id="topR">
            </div>
            <div class="box" id="topL">
            </div> 
            <div class="box" id="bottomR">
            </div>
            <div class="box" id="bottomL">
            </div>
            <div class="mainMessage" id="boom">
              Phone dropped
            </div>
            </body>
        </html>  
